# Book-Management-System

./: pom.xml
src/main/java/com/project1/Book/: BookNetworkApiApplication.java
src/main/java/com/project1/Book/Auth/: AuthenticationController.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/project1/Book/Config/: BeansConfig.java
src/main/java/com/project1/Book/Email/: EmailService.java  EmailTemplateName.java
src/main/java/com/project1/Book/Role/: Role.java  RoleRepository.java
src/main/java/com/project1/Book/Security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/project1/Book/User/: Token.java  TokenRepository.java  User.java  UserRepository.java
src/main/resources/: application-dev.yml
src/test/java/com/project1/Book/: BookNetworkApiApplicationTests.java
